cid_File=C:\\Users\\HJ5026495\\Desktop\\TestDataForPeoj\\cid_File.ser
datasheet=C:\\Users\\HJ5026495\\Desktop\\TestDataForPeoj\\file.ser
1=shirt
2=bengalikurta
3=modijacket
4=suit
5=stoutshirt
6=vestcoat
7=safari
8=pathani
9=pant
10=payjama
11=pathanipayjama
12=jeans
13=stoutpant